USE_AWS=false
AWS_REGION=eu-west-2

DB_HOST=host
DB_PORT=3306
DB_ENGINE=mysql
DB_USER=user
DB_PASSWORD=pass
DB_SECRET_NAME=super/secretname
DB_NAME=dbname


DB_DW_HOST=host
DB_DW_PORT=3898
DB_DW_ENGINE=engine
DB_DW_USER=user
DB_DW_PASSWORD=pass
DB_DW_SECRET_NAME=super/unknownsecrettype
DB_DW_NAME=dwname

UN_SECRET_NAME=super/unknownsecrettype
ENCRYPTION_KEY=key
ENCRYPTION_KYE=222
NCRYPTION_KEY=393