
USE_AWS=
AWS_REGION=


DB_HOST=
DB_PORT=
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_SECRET_NAME=
DB_NAME=


DW_HOST=
DW_PORT=
DW_ENGINE=
DW_USER=
DW_PASSWORD=
DW_SECRET_NAME=
DW_NAME=


USE_AWS=
AWS_REGION=


DBB_HOST=
DBB_PORT=
DBB_ENGINE=
DBB_USER=
DBB_PASSWORD=
DBB_SECRET_NAME=
DBB_NAME=


DW_HOST=
DW_PORT=
DW_ENGINE=
DW_USER=
DW_PASSWORD=
DW_SECRET_NAME=
DW_NAME=

