
USE_AWS=
AWS_REGION=


DB_HOST=
DB_PORT=
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_SECRET_NAME=
DB_NAME=


D_HOST=
D_PORT=
D_ENGINE=
D_USER=
D_PASSWORD=
D_SECRET_NAME=
D_NAME=


WS_HOST=
WS_PORT=
WS_ENGINE=
WS_USER=
WS_PASSWORD=
WS_SECRET_NAME=
WS_NAME=


GH_HOST=
GH_PORT=
GH_ENGINE=
GH_USER=
GH_PASSWORD=
GH_SECRET_NAME=
GH_NAME=


J_HOST=
J_PORT=
J_ENGINE=
J_USER=
J_PASSWORD=
J_SECRET_NAME=
J_NAME=

